<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17AE3D98-ADF3-46CC-8242-05D937EAC513}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{17AE3D98-ADF3-46CC-8242-05D937EAC513}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Submarine Explorer Menu Theme" ID="{B3FF9ADB-452F-4095-83AB-B5FED8828B11}" ShortID="21281852">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="161000"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Submarine Explorer Menu Theme" ID="{CF861D2C-F4C0-414E-9A1A-0B8E4FE6EC0D}" ShortID="274402148">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Submarine Explorer Menu Theme" ID="{245B9491-B386-487A-9845-D9B3F6787243}" ShortID="816467331">
									<Language>SFX</Language>
									<AudioFile>Submarine Explorer Menu Theme.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9F439A09-7D6D-49E9-880B-03DB416FC655}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{754E5CAD-36B7-4488-9E04-64E147F477FE}">
									<ClipList>
										<MusicClip Name="Submarine Explorer Menu Theme" ID="{CD2EB75D-AF82-4C95-ABD5-355D37296EB4}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="161000"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Submarine Explorer Menu Theme" ID="{245B9491-B386-487A-9845-D9B3F6787243}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{F1349AB7-B407-47FA-8346-9F33625A1CE3}"/>
						<MusicCue Name="Exit Cue" ID="{AE828D01-EABE-470F-8183-23C1150A4E77}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="161000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<Folder Name="Fishes" ID="{58CBD2BD-C9C2-49CB-958F-D163B1E81086}" ShortID="590524712">
					<ChildrenList>
						<MusicPlaylistContainer Name="Fishes" ID="{A048FD26-811A-4391-96E4-EEA8BB51C951}" ShortID="519885927">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Fishes" ID="{767AF25D-9398-495A-9104-2B7ED830E3C0}" ShortID="1019196417">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="54047.1785383904"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SubmarineTheme_Bassfish" ID="{A9614C48-793A-4DDD-BA88-0985AFE0454A}" ShortID="252625512">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{775BCCC3-FFE1-4718-849B-2FF3D1333AC6}" ShortID="291599407">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="BulletFish" ID="{3512639E-802F-4699-915D-B57CBE86CB28}" WorkUnitID="{8DAC5BAD-334A-4526-B5CB-9006C018914B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{F215C810-A356-4B36-BA4F-E79C47714C0D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SubmarineTheme_Bassfish" ID="{4256C542-2FCA-4C31-9082-A8487308B89C}" ShortID="272981503">
													<Language>SFX</Language>
													<AudioFile>SubmarineTheme_Bassfish.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D5EFD25F-A26A-4A20-9A35-C222D64D9327}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E2075A87-B6B2-47ED-9C52-495D46E5B154}">
													<ClipList>
														<MusicClip Name="SubmarineTheme_Bassfish" ID="{241D50E4-1FC2-4411-B449-512C541F4C77}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="53358.0045351474"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SubmarineTheme_Bassfish" ID="{4256C542-2FCA-4C31-9082-A8487308B89C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SubmarineTheme_DrumFish" ID="{F388E72A-58AB-43E7-9D81-2A3001CEC241}" ShortID="814473496">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{D674D283-83CC-4386-B0C9-9A183A463C64}" ShortID="529122416">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="BoomerangFish" ID="{271828D5-2085-4BF9-82EA-20954237DC1B}" WorkUnitID="{8DAC5BAD-334A-4526-B5CB-9006C018914B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{A9B389CB-0103-4535-BDCD-9ED643F6270A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SubmarineTheme_DrumFish" ID="{E37C4B10-5476-4D88-ABE8-E46EF9AA7FD3}" ShortID="548269080">
													<Language>SFX</Language>
													<AudioFile>SubmarineTheme_DrumFish.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{718BE8BD-E33F-4062-A569-0AEE1A6F329C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0868AF41-72EA-430C-B385-58FE04190494}">
													<ClipList>
														<MusicClip Name="SubmarineTheme_DrumFish" ID="{536B79CE-0D00-4283-9DFB-B5C3752D1083}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="53352.1995464853"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SubmarineTheme_DrumFish" ID="{E37C4B10-5476-4D88-ABE8-E46EF9AA7FD3}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SubmarineTheme_PIzzicatoFish" ID="{C6CE8BB5-350E-4EE3-BC6C-9F2D407270C8}" ShortID="926686445">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{7D556A53-E766-4F38-8089-C5E83034FA1F}" ShortID="975147770">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="TubaFish" ID="{9A837880-F1F5-40C3-8D35-17161183B5EF}" WorkUnitID="{8DAC5BAD-334A-4526-B5CB-9006C018914B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{303476EC-9D2D-47A4-944B-625663089953}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SubmarineTheme_PIzzicatoFish" ID="{1E47ECDC-938B-4F08-A53D-2F75899A524C}" ShortID="324111648">
													<Language>SFX</Language>
													<AudioFile>SubmarineTheme_PIzzicatoFish.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E4C36728-8BC4-4333-B11D-96DEAC6C69A4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2F5661C6-9AB8-4807-BFF2-3613C90CC641}">
													<ClipList>
														<MusicClip Name="SubmarineTheme_PIzzicatoFish" ID="{00DB065F-E8AC-47AF-BF4F-9CB15A8867D4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="53343.4920634921"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SubmarineTheme_PIzzicatoFish" ID="{1E47ECDC-938B-4F08-A53D-2F75899A524C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SubmarineTheme_SynthFish" ID="{F0B3B008-9763-4D4D-903C-5FCA689DA7F8}" ShortID="173524778">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{243EBB76-B8C3-420F-AE34-6A04151D36AC}" ShortID="739302083">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Jellyfish" ID="{96F99761-C81C-4325-B43F-E0B6F7786AE7}" WorkUnitID="{8DAC5BAD-334A-4526-B5CB-9006C018914B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{CBAEB773-4C3C-4F75-AB03-CC1C3D12644A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SubmarineTheme_SynthFish" ID="{207FDBCB-2348-440B-ACD6-4B76D9ABFCC1}" ShortID="779582595">
													<Language>SFX</Language>
													<AudioFile>SubmarineTheme_SynthFish.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{76B612D5-ABE0-44DC-B7EF-E2D39A87B9D8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F2A516D3-C0B6-43D9-B3C7-4C306C8BEF83}">
													<ClipList>
														<MusicClip Name="SubmarineTheme_SynthFish" ID="{B64A44E7-EBE3-4CCC-829A-C53B7239B2BD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="53349.2970521542"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SubmarineTheme_SynthFish" ID="{207FDBCB-2348-440B-ACD6-4B76D9ABFCC1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SubmarineTheme_TubaFish" ID="{89BAB4D7-CFD7-47E6-B98C-6F79B97CABA5}" ShortID="699633896">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{7C654174-55B9-477D-9CAC-F4AB9B65069C}" ShortID="55245777">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Whale" ID="{B571095B-0B20-4FF3-BA84-A3C1CA8CCD1A}" WorkUnitID="{8DAC5BAD-334A-4526-B5CB-9006C018914B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{70AEF0B1-B6EB-42FA-8DA3-626FB973DC07}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SubmarineTheme_TubaFish" ID="{8F0D7A4C-DE03-4794-A9E0-5F6F587F97FE}" ShortID="887700381">
													<Language>SFX</Language>
													<AudioFile>SubmarineTheme_TubaFish.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D5C5E9B5-52B1-4BD3-9ECB-0BC4CA91D88F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1BA5AA66-E6AA-43C7-87D8-6A29C83DF0C7}">
													<ClipList>
														<MusicClip Name="SubmarineTheme_TubaFish" ID="{AA6FC65E-ECEA-44C2-9EB3-95E8B5183990}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="53358.0045351474"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SubmarineTheme_TubaFish" ID="{8F0D7A4C-DE03-4794-A9E0-5F6F587F97FE}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{22B4E1F7-82E8-44E2-9647-B3A062F4BAA6}"/>
										<MusicCue Name="Exit Cue" ID="{0C2D604A-D745-46D6-A5DB-0AE12C8B3ED6}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="53375"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C237ACCF-6D00-4C35-843E-AC67F76B10A7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AB94A19A-9787-4174-8B02-6FC8B13E6CDD}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{045B1C42-5733-4F6E-B8CE-D83C0BC32CB1}" ShortID="916675716">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A3F1C9E5-61AC-4221-BBD3-81712E1B5A2D}" ShortID="778181560">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Fishes" ID="{767AF25D-9398-495A-9104-2B7ED830E3C0}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="InteractiveMusic" ID="{7687B1B8-D4F6-42C5-B8F1-5C242A992A5B}" ShortID="703947714">
					<ChildrenList>
						<MusicPlaylistContainer Name="Playlist" ID="{FB70F54C-39C7-458D-98CE-23016E3F19C1}" ShortID="168346792">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Playlist" ID="{9CB29B70-9AC2-4548-AF4C-A5828E5711E0}" ShortID="449699922">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="55308.973172988"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SubmarineTheme_Layer_1" ID="{D5085370-BF80-423A-B00A-35B198892D07}" ShortID="156291007">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{E67D7198-CE8C-4CFC-A1A8-14875F087120}" ShortID="525778273">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Depth" ID="{E6D3C82E-40AA-4075-80CA-27AE1ED99677}" WorkUnitID="{8DAC5BAD-334A-4526-B5CB-9006C018914B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{B6C2E757-883A-4A00-BB07-B263B8323A05}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-500</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-450.16797</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>-249.50507</XPos>
																		<YPos>0.20138</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>-101.34377</XPos>
																		<YPos>0.13358</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>-16.8073</XPos>
																		<YPos>-5.56144</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0.1</XPos>
																		<YPos>-185.09317</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SubmarineTheme_Layer_1" ID="{38D0B4E2-0F36-49FD-8926-FBA4BEE129ED}" ShortID="370016380">
													<Language>SFX</Language>
													<AudioFile>SubmarineTheme_Layer_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="472842757"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1D12B1CF-7B3E-4F0F-83DA-57D98F19B488}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7BD73619-2FC5-4872-A803-776F1776D875}">
													<ClipList>
														<MusicClip Name="SubmarineTheme_Layer_1" ID="{7EBD30A3-2670-4343-A917-A68EF0749CCE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="53343.4920634921"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SubmarineTheme_Layer_1" ID="{38D0B4E2-0F36-49FD-8926-FBA4BEE129ED}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SubmarineTheme_Layer_2" ID="{228ACF73-F09E-4F7F-9AA4-A18619371C3E}" ShortID="83068437">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{A7A7DAB2-415C-4C19-9C11-B03115B760C5}" ShortID="272531189">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Depth" ID="{E6D3C82E-40AA-4075-80CA-27AE1ED99677}" WorkUnitID="{8DAC5BAD-334A-4526-B5CB-9006C018914B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{1029EE35-FB50-4670-B512-EBE614E3AC3D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-500</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-449.72304</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>-250.39493</XPos>
																		<YPos>-0.02636</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>-99.56405</XPos>
																		<YPos>-3.55908</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>-50.17696</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0.1</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SubmarineTheme_Layer_2" ID="{3F9487E7-80B5-4DA1-85DE-5C26C152C60D}" ShortID="113808940">
													<Language>SFX</Language>
													<AudioFile>SubmarineTheme_Layer_2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="763444961"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{824056DE-6C56-4F60-98BB-94FE7513D48A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4A2530FE-2B47-48EC-846B-9F81B31AE193}">
													<ClipList>
														<MusicClip Name="SubmarineTheme_Layer_2" ID="{FB443BBF-830F-4040-BE63-A1CBDC3E1E6D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="53349.2970521542"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="SubmarineTheme_Layer_2" ID="{3F9487E7-80B5-4DA1-85DE-5C26C152C60D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{154D61BC-343C-4A01-870A-2EEF23BF3B58}"/>
										<MusicCue Name="Exit Cue" ID="{169A97C3-C0DE-4D36-8EEE-271BEF1CAEF8}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="53343.4920634921"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E4839F47-AE58-46B8-87EE-DE28A47723B6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0D927E67-030E-49B9-B00B-827A44132550}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{C1299E45-D21F-46B5-B379-CA325CEB3D9D}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="3.1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{AD4417B6-FF8E-4698-8C13-90326050892E}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2.9"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FFCF5724-2BEA-46F0-9328-976E84F169A1}" ShortID="542205773">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{213CF598-9091-4F67-BFED-B97CB807588E}" ShortID="868506195">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Playlist" ID="{9CB29B70-9AC2-4548-AF4C-A5828E5711E0}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
