<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DAC5BAD-334A-4526-B5CB-9006C018914B}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{8DAC5BAD-334A-4526-B5CB-9006C018914B}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Depth" ID="{E6D3C82E-40AA-4075-80CA-27AE1ED99677}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.1"/>
						<Property Name="Max" Type="Real64" Value="0.1"/>
						<Property Name="Min" Type="Real64" Value="-500"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BoomerangFish" ID="{271828D5-2085-4BF9-82EA-20954237DC1B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BulletFish" ID="{3512639E-802F-4699-915D-B57CBE86CB28}"/>
				<GameParameter Name="TubaFish" ID="{9A837880-F1F5-40C3-8D35-17161183B5EF}"/>
				<GameParameter Name="Jellyfish" ID="{96F99761-C81C-4325-B43F-E0B6F7786AE7}"/>
				<GameParameter Name="Whale" ID="{B571095B-0B20-4FF3-BA84-A3C1CA8CCD1A}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
