<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2457614060" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2457624061" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2457624061" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2457634062" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2457634062" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2457644063" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2457654064" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2457654064" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Effects\Factory Effects.wwu" DateLow="2457664065" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Events\Default Work Unit.wwu" DateLow="2457664065" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2457674066" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2460434342" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2460444343" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2460444343" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2460444343" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2463284627" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2463294628" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Queries\Factory Queries.wwu" DateLow="2463294628" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2463304629" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2463304629" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\States\Default Work Unit.wwu" DateLow="2463314630" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\SubmarineExplorer_WwiseProject.wproj" DateLow="2463334632" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2463344633" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2463344633" DateHigh="30633227"/>
	<ValidationCacheItem File="D:\UnityProjects\SubmarineExplorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2463354634" DateHigh="30633227"/>
</ValidationCache>
