<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4079839093" DateHigh="30640475"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2095120761" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2095120761" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3581640469" DateHigh="30632031"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2095140763" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2095140763" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2095150764" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2095150764" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Effects\Factory Effects.wwu" DateLow="2095160765" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Events\Default Work Unit.wwu" DateLow="611774479" DateHigh="30640476"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Events\Music.wwu" DateLow="1882688831" DateHigh="30640250"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2095170766" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2095180767" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1200687887" DateHigh="30640470"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2095080757" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2095240773" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2095190768" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2095200769" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Queries\Factory Queries.wwu" DateLow="2095210770" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3413524626" DateHigh="30640476"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2095250774" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\States\Default Work Unit.wwu" DateLow="2095250774" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\SubmarineExplorer_WwiseProject.nordjo.wsettings" DateLow="3418205094" DateHigh="30640476"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\SubmarineExplorer_WwiseProject.wproj" DateLow="1882608823" DateHigh="30640250"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1200907865" DateHigh="30640470"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2095280777" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer\SubmarineExplorer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2095260775" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1860087260" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1860537305" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1860767328" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1860727324" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1860647316" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2110447142" DateHigh="30631982"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1860577309" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1860327284" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Effects\Factory Effects.wwu" DateLow="2110477142" DateHigh="30631982"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1860137265" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1860297281" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1860477299" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1860037255" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1860617313" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1860697321" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1860357287" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1860437295" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Queries\Factory Queries.wwu" DateLow="2110507142" DateHigh="30631982"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1860257277" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1860397291" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\States\Default Work Unit.wwu" DateLow="1860217273" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\SubmarineExplorer_WwiseProject.wproj" DateLow="1859957247" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1860177269" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1860507302" DateHigh="30632026"/>
	<ValidationCacheItem File="D:\Submarine Explorer\SubmarineExplorer_WwiseIntegrationTemp2\SubmarineExplorer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1860827334" DateHigh="30632026"/>
</ValidationCache>
