<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBD5ABAD-7B62-4916-87CA-79B2D77281B7}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DBD5ABAD-7B62-4916-87CA-79B2D77281B7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Camera" ID="{F7A1CD06-6B5F-430C-87EE-F234F95C30B0}" ShortID="674432653">
					<ChildrenList>
						<Sound Name="TestCameraShutter" ID="{54EFC24C-0C76-4C43-81DC-66CA6093C35F}" ShortID="996049475">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TestCameraShutter" ID="{B8A4435A-5E5A-48C8-800E-49B728E7A039}" ShortID="12758296">
									<Language>SFX</Language>
									<AudioFile>TestCameraShutter.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TestCameraShutter" ID="{B8A4435A-5E5A-48C8-800E-49B728E7A039}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CameraShutterSingle" ID="{BAB78C91-06FF-4D49-B7C1-6E5B8A0B9BFB}" ShortID="959391808">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-23</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TestCameraShutter" ID="{92DFAF44-15B0-466D-A00D-EF2269D18B26}" ShortID="347583926">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="0.321937500000001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TestCameraShutter.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TestCameraShutter" ID="{92DFAF44-15B0-466D-A00D-EF2269D18B26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Whales" ID="{36FED394-9BD0-4F94-8EF6-57EDC611886D}" ShortID="161213344">
					<ChildrenList>
						<ActorMixer Name="Whales" ID="{A130EE8F-FC66-4B16-A718-6D0814968A3F}" ShortID="349195972">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UnderwaterSounds" ID="{C0E22E61-DAA7-4980-BA17-49B74F80FD6E}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Whake" ID="{23838EDD-1B90-4ECC-9AC1-BE785948BED2}" ShortID="810475010">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-450</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whake" ID="{E69084E1-D5B4-4CF7-82E1-536A23C482B7}" ShortID="890765266">
											<Language>SFX</Language>
											<AudioFile>Whake.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whake" ID="{E69084E1-D5B4-4CF7-82E1-536A23C482B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="Whale sounds" ID="{6674E878-E3A3-45ED-96D9-01436718A4FF}" ShortID="947574423">
							<PropertyList>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-710</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Whale" ID="{43D28C23-9183-4EE5-A195-3AF4C9102078}" WorkUnitID="{CECE58D1-57C2-48F6-84C4-C8363D77F369}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="High_Freq_Cut_1" ID="{BA5BC68D-BCA7-4CE0-9878-1560F2D8B257}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UnderwaterSounds" ID="{C0E22E61-DAA7-4980-BA17-49B74F80FD6E}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Whale_1" ID="{931BEF1D-B417-42F4-8FD3-E3260AB79166}" ShortID="231220572">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-450</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="Dual_Filters_Narrow_Bandwidth" ID="{A24607C6-04E1-4D41-B513-28C0914D138D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whake" ID="{FF6312CC-AAD4-45BB-996B-3BCF635AD2F1}" ShortID="225703179">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="4.55619047619048"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.12190476190475"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Whake.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whake" ID="{FF6312CC-AAD4-45BB-996B-3BCF635AD2F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whale_2" ID="{5C392773-637B-419B-BE30-A8E89A30864B}" ShortID="260642837">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-450</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="Dual_Filters_Narrow_Bandwidth" ID="{A24607C6-04E1-4D41-B513-28C0914D138D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whake" ID="{8895F1DF-F75D-4E52-88C6-625BDF43A422}" ShortID="1068705366">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="8.32"/>
												<Property Name="TrimEnd" Type="Real64" Value="11.2914285714286"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Whake.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whake" ID="{8895F1DF-F75D-4E52-88C6-625BDF43A422}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whale_3" ID="{A1E26035-B60D-4186-BD29-74DC29919A40}" ShortID="749423414">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-450</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="High_Freq_Cut_6" ID="{D064E2D9-269F-4D94-BAAD-86E171F9C28B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whake" ID="{1CCD44A2-CF2C-4704-B533-8A4596AA7BF1}" ShortID="139323460">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="16.7250217396964"/>
												<Property Name="TrimEnd" Type="Real64" Value="19.4133333333333"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Whake.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whake" ID="{1CCD44A2-CF2C-4704-B533-8A4596AA7BF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whale_4" ID="{975EE3BC-1775-482F-9851-3C1CCFF8F2B8}" ShortID="693217825">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-450</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="High_Freq_Cut_7" ID="{D21CF913-1854-4FBB-B96E-6EE1BBA618DE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whake" ID="{1CB4E12F-16CD-4F67-944A-A2237D599DBB}" ShortID="425250632">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="38.3323491889922"/>
												<Property Name="TrimEnd" Type="Real64" Value="41.7288864589028"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Whake.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whake" ID="{1CB4E12F-16CD-4F67-944A-A2237D599DBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whale_5" ID="{E4B732E1-DB0A-4482-882A-6009446BA801}" ShortID="48350628">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-450</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whake" ID="{0C17E702-1898-467C-BA5B-711E4AA455EA}" ShortID="100838462">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="100.149327501367"/>
												<Property Name="TrimEnd" Type="Real64" Value="104.128128303262"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Whake.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whake" ID="{0C17E702-1898-467C-BA5B-711E4AA455EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whale_6" ID="{B2E2E7D5-FC5F-4303-8995-59E00BCB76C8}" ShortID="343086752">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-450</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whake" ID="{A72A034D-39DA-4E89-ABC5-20689BD7DDD0}" ShortID="510646461">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="150.126947330053"/>
												<Property Name="TrimEnd" Type="Real64" Value="164.780579551668"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Whake.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whake" ID="{A72A034D-39DA-4E89-ABC5-20689BD7DDD0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whale_7" ID="{AB56D583-F905-42F0-80A2-53958C7BAB61}" ShortID="336240103">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-450</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whake" ID="{51226D92-C2A7-4245-80D6-744362E0A655}" ShortID="146192026">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="31.9274503371605"/>
												<Property Name="TrimEnd" Type="Real64" Value="38.1382613449972"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Whake.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whake" ID="{51226D92-C2A7-4245-80D6-744362E0A655}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{9C0EB30A-DD3E-4CAD-B40C-B453BA204848}" ShortID="1022481140">
					<ChildrenList>
						<Sound Name="Submarine Explorer Menu Theme" ID="{D0AED8F8-AE17-4E9F-B20C-BCE214D572BB}" ShortID="407923264">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Submarine Explorer Menu Theme" ID="{3CEF2552-0A37-4120-8B3F-937CD92C827B}" ShortID="908816145">
									<Language>SFX</Language>
									<AudioFile>Submarine Explorer Menu Theme.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Submarine Explorer Menu Theme" ID="{3CEF2552-0A37-4120-8B3F-937CD92C827B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{AC46FEFF-6AE5-4956-8510-75F9AA70C7EB}" ShortID="169137110">
					<ChildrenList>
						<RandomSequenceContainer Name="ButtonClicks" ID="{45753B92-95A2-4DBF-9D84-403A225F1A35}" ShortID="506094421">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Button sound" ID="{2F67CA71-FB46-4844-AC5F-7F7785FDEEE9}" ShortID="250148248">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-350</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button sound" ID="{76565E8B-91A1-4903-A10E-B15E6380143E}" ShortID="591928996">
											<Language>SFX</Language>
											<AudioFile>Button sound.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button sound" ID="{76565E8B-91A1-4903-A10E-B15E6380143E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button sound_01" ID="{D9CB9C30-9C14-4CAE-A305-630ADF22C6E1}" ShortID="78908077">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button sound" ID="{019CCCEA-B409-4C24-85A8-C7FAC1AA8EB1}" ShortID="36188329">
											<Language>SFX</Language>
											<AudioFile>Button sound.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="591928996"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button sound" ID="{019CCCEA-B409-4C24-85A8-C7FAC1AA8EB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button sound_02" ID="{258B369A-FC78-4D6A-985A-05E3AEA62526}" ShortID="151712196">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>350</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button sound" ID="{77D969C3-2A2E-485D-B1C8-9257BB86A776}" ShortID="187224745">
											<Language>SFX</Language>
											<AudioFile>Button sound.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="591928996"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button sound" ID="{77D969C3-2A2E-485D-B1C8-9257BB86A776}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button sound_03" ID="{B27B1B45-6411-4E65-B394-CE73975C5DF2}" ShortID="252309322">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-700</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button sound" ID="{82AAE66E-5ACB-48CC-8FF2-E3A1D0E593DF}" ShortID="694206346">
											<Language>SFX</Language>
											<AudioFile>Button sound.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="591928996"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button sound" ID="{82AAE66E-5ACB-48CC-8FF2-E3A1D0E593DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Submarine Sounds" ID="{AB32CC08-A964-419C-89C5-DF0F79FA733D}" ShortID="885496661">
					<ChildrenList>
						<SwitchContainer Name="SubmarineSwitch" ID="{D48F0FC7-1D6A-4E21-BEF5-44246B4A9A87}" ShortID="1064667083">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="SubmarineAttenuation" ID="{9D61345C-D62F-4B3C-91F4-2EA72EC1E724}" WorkUnitID="{CECE58D1-57C2-48F6-84C4-C8363D77F369}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Creaking" ID="{7B61C52C-1818-497C-9E85-96D7B6F12EDA}" ShortID="731733251">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Submarine Creaking" ID="{45EC4A10-AD38-4DAC-8498-EA36CAAEC958}" ShortID="586941537">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-1260</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-17</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Submarine Creaking" ID="{3EB35FB9-4A91-4A78-9A19-9B10CF282212}" ShortID="196458412">
													<Language>SFX</Language>
													<AudioFile>Submarine Creaking.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Submarine Creaking" ID="{3EB35FB9-4A91-4A78-9A19-9B10CF282212}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Submarine_Single_Creak" ID="{3A711735-A37E-48EB-BB5E-D1D3801DE8B0}" ShortID="781984926">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-630</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-14</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Submarine Creaking" ID="{F474F837-8414-4C92-9641-1AC21C5BC577}" ShortID="433708384">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.43011798469388"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.752136125283442"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.71192743764172"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Submarine Creaking.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Submarine Creaking" ID="{F474F837-8414-4C92-9641-1AC21C5BC577}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Submarine_Creak_2_Pitched_Down" ID="{B74996DF-0D9D-40AB-9210-5C352E75E49D}" ShortID="360474524">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>46</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-1440</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Submarine Creaking" ID="{F576A6BB-E2CF-4D42-A860-A378BA7E7F2A}" ShortID="169332820">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="4.60815795068027"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Submarine Creaking.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Submarine Creaking" ID="{F576A6BB-E2CF-4D42-A860-A378BA7E7F2A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Knock" ID="{6000BF72-14C4-431E-AEB4-F07550E2C7EF}" ShortID="230326703">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Submarine_Three_Knocks_Pitched_Down" ID="{C4054752-A12A-4DEE-A65D-A30C0E9539A4}" ShortID="554305864">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>65</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-2400</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Submarine Creaking" ID="{23837C80-30B6-4096-ABBF-E864E83CB4DD}" ShortID="1017624843">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="8.07222151360545"/>
														<Property Name="TrimEnd" Type="Real64" Value="9.03622696995465"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Submarine Creaking.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Submarine Creaking" ID="{23837C80-30B6-4096-ABBF-E864E83CB4DD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Submarine_Single_Knock" ID="{4032CC19-4C89-4F6E-95C7-6ED37CE61241}" ShortID="403801969">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>48</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-2220</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Submarine Creaking" ID="{B2F7C2A1-8BC4-4984-9E19-EFB7B98F6F4B}" ShortID="87904772">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="8.44299284297052"/>
														<Property Name="TrimEnd" Type="Real64" Value="9.14216163548753"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Submarine Creaking.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Submarine Creaking" ID="{B2F7C2A1-8BC4-4984-9E19-EFB7B98F6F4B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Submarine_Single_Knock_Short" ID="{18DE5BAD-4E99-4B00-8E05-B6825E920FF4}" ShortID="209784043">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>48</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-1520</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Submarine Creaking" ID="{99998E5A-0F85-4F55-B908-3D49B5110743}" ShortID="18526076">
													<PropertyList>
														<Property Name="TrimBegin" Type="Real64" Value="8.31587124433106"/>
														<Property Name="TrimEnd" Type="Real64" Value="9.03622696995465"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Submarine Creaking.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Submarine Creaking" ID="{99998E5A-0F85-4F55-B908-3D49B5110743}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{BD77E7B9-4AB5-4845-9E09-FC36B3CB6C00}"/>
							</PositioningInfo>
							<GroupingInfo>
								<GroupRef Name="SubmarineSwitch" ID="{FAA5D438-DAFF-469C-A530-4C9E26299302}"/>
								<DefaultSwitchRef Name="Creaking" ID="{9816413F-2FAC-4D36-A0DB-CD735E1AEB87}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Creaking" ID="{7B61C52C-1818-497C-9E85-96D7B6F12EDA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Knock" ID="{6000BF72-14C4-431E-AEB4-F07550E2C7EF}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Creaking" ID="{9816413F-2FAC-4D36-A0DB-CD735E1AEB87}"/>
										<ItemList>
											<ItemRef Name="Creaking" ID="{7B61C52C-1818-497C-9E85-96D7B6F12EDA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Knocking" ID="{0667E2CD-5205-443B-8945-12D656944713}"/>
										<ItemList>
											<ItemRef Name="Knock" ID="{6000BF72-14C4-431E-AEB4-F07550E2C7EF}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Folder Name="Bubbles" ID="{59E64691-7394-4D6D-854F-BE14D28C8F79}" ShortID="32232361">
							<ChildrenList>
								<Sound Name="SingleBubble" ID="{ABEA65AA-234F-44F8-97E6-BE983B9CE75F}" ShortID="250159052">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UnderwaterSounds" ID="{C0E22E61-DAA7-4980-BA17-49B74F80FD6E}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UnderwaterBubbles" ID="{412BA166-FEBF-4975-91F8-49E8CBF14FCD}" ShortID="910463784">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.951937889061219"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UnderwaterBubbles.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UnderwaterBubbles" ID="{412BA166-FEBF-4975-91F8-49E8CBF14FCD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UnderwaterBubbles" ID="{61787A82-BB7C-4B28-8281-F366E2CD8CBE}" ShortID="452687422">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UnderwaterSounds" ID="{C0E22E61-DAA7-4980-BA17-49B74F80FD6E}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UnderwaterBubbles" ID="{AF082A35-F5F2-4473-B9FE-D4D391AFF342}" ShortID="501803310">
											<Language>SFX</Language>
											<AudioFile>UnderwaterBubbles.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UnderwaterBubbles" ID="{AF082A35-F5F2-4473-B9FE-D4D391AFF342}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SingleBubble_01" ID="{5AD012FA-2383-409E-AC95-ADCCEF24E1A8}" ShortID="919914139">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UnderwaterSounds" ID="{C0E22E61-DAA7-4980-BA17-49B74F80FD6E}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UnderwaterBubbles" ID="{CECE0267-7097-4471-85F4-7941A33576FE}" ShortID="420407508">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="4.01390371056387"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.19624694856984"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UnderwaterBubbles.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UnderwaterBubbles" ID="{CECE0267-7097-4471-85F4-7941A33576FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SingleBubble_02" ID="{3B3FF7B1-971B-46CD-8BB1-45EB3019BEC6}" ShortID="808156433">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UnderwaterSounds" ID="{C0E22E61-DAA7-4980-BA17-49B74F80FD6E}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UnderwaterBubbles" ID="{62C3EF52-D689-43B9-8B55-DD32F10D550A}" ShortID="620370806">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.951937889061219"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UnderwaterBubbles.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="910463784"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UnderwaterBubbles" ID="{62C3EF52-D689-43B9-8B55-DD32F10D550A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SingleBubble_03" ID="{0FFA2C88-BE72-48ED-A826-00F5EFFBA1D6}" ShortID="819466933">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UnderwaterSounds" ID="{C0E22E61-DAA7-4980-BA17-49B74F80FD6E}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UnderwaterBubbles" ID="{08D1A65F-9B7F-4DF9-9AC8-9891C6AD4EFF}" ShortID="540328871">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.951937889061219"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UnderwaterBubbles.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="910463784"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UnderwaterBubbles" ID="{08D1A65F-9B7F-4DF9-9AC8-9891C6AD4EFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SingleBubble_04" ID="{14E0BC49-6893-4F6B-8940-436A37077446}" ShortID="302327254">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UnderwaterSounds" ID="{C0E22E61-DAA7-4980-BA17-49B74F80FD6E}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UnderwaterBubbles" ID="{4DEE4363-1BCB-4C69-8FB9-50D136081B2F}" ShortID="612644473">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.951937889061219"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UnderwaterBubbles.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="910463784"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UnderwaterBubbles" ID="{4DEE4363-1BCB-4C69-8FB9-50D136081B2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SingleBubble_05" ID="{63E283BF-449F-4FC9-B62A-3688F1333437}" ShortID="650923876">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UnderwaterSounds" ID="{C0E22E61-DAA7-4980-BA17-49B74F80FD6E}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UnderwaterBubbles" ID="{5DAB9686-D799-49BA-963F-CACEC425F4D2}" ShortID="1045064638">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.951937889061219"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UnderwaterBubbles.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="910463784"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UnderwaterBubbles" ID="{5DAB9686-D799-49BA-963F-CACEC425F4D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SingleBubble_06" ID="{1CF95F45-A3DB-4DBD-A4C6-CB34BE458DC4}" ShortID="566056798">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UnderwaterSounds" ID="{C0E22E61-DAA7-4980-BA17-49B74F80FD6E}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UnderwaterBubbles" ID="{8147CF5D-766A-4B4D-8AA7-48B2062C4DF2}" ShortID="524221597">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.951937889061219"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UnderwaterBubbles.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="910463784"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UnderwaterBubbles" ID="{8147CF5D-766A-4B4D-8AA7-48B2062C4DF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SingleBubble_07" ID="{77AB3A04-12B5-46D0-8629-C4C33C2F0ADA}" ShortID="423913883">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UnderwaterSounds" ID="{C0E22E61-DAA7-4980-BA17-49B74F80FD6E}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UnderwaterBubbles" ID="{0FEE71FD-BC65-4734-8B9B-BAB79091B1C7}" ShortID="475023184">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.951937889061219"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UnderwaterBubbles.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="910463784"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UnderwaterBubbles" ID="{0FEE71FD-BC65-4734-8B9B-BAB79091B1C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SingleBubble_08" ID="{6D4302EE-8F10-4C73-976B-63979E504D94}" ShortID="422178741">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UnderwaterSounds" ID="{C0E22E61-DAA7-4980-BA17-49B74F80FD6E}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UnderwaterBubbles" ID="{650CDFA7-5E68-476E-AF66-6FED1C1EF25F}" ShortID="563099811">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.951937889061219"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UnderwaterBubbles.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="910463784"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UnderwaterBubbles" ID="{650CDFA7-5E68-476E-AF66-6FED1C1EF25F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="FishSwitch" ID="{B1AB15CB-1C94-47F5-B89A-DC3CEEA12CF6}" ShortID="924507952">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
						</Reference>
					</ReferenceList>
					<GroupingInfo>
						<GroupRef Name="Fishes" ID="{B1A6F8E8-EAF3-4FF1-A35C-FCEEDCE967C1}"/>
						<DefaultSwitchRef Name="Boomerang" ID="{65FE9139-47CD-46BE-B498-724CC00EBA6C}"/>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
