<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBD5ABAD-7B62-4916-87CA-79B2D77281B7}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DBD5ABAD-7B62-4916-87CA-79B2D77281B7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Camera" ID="{F7A1CD06-6B5F-430C-87EE-F234F95C30B0}" ShortID="674432653">
					<ChildrenList>
						<Sound Name="TestCameraShutter" ID="{54EFC24C-0C76-4C43-81DC-66CA6093C35F}" ShortID="996049475">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TestCameraShutter" ID="{B8A4435A-5E5A-48C8-800E-49B728E7A039}" ShortID="12758296">
									<Language>SFX</Language>
									<AudioFile>TestCameraShutter.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TestCameraShutter" ID="{B8A4435A-5E5A-48C8-800E-49B728E7A039}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CameraShutterSingle" ID="{BAB78C91-06FF-4D49-B7C1-6E5B8A0B9BFB}" ShortID="959391808">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-23</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TestCameraShutter" ID="{92DFAF44-15B0-466D-A00D-EF2269D18B26}" ShortID="347583926">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="0.321937500000001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TestCameraShutter.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TestCameraShutter" ID="{92DFAF44-15B0-466D-A00D-EF2269D18B26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Whales" ID="{36FED394-9BD0-4F94-8EF6-57EDC611886D}" ShortID="161213344">
					<ChildrenList>
						<ActorMixer Name="Whales" ID="{A130EE8F-FC66-4B16-A718-6D0814968A3F}" ShortID="349195972">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UnderwaterSounds" ID="{C0E22E61-DAA7-4980-BA17-49B74F80FD6E}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Whake" ID="{23838EDD-1B90-4ECC-9AC1-BE785948BED2}" ShortID="810475010">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-450</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whake" ID="{E69084E1-D5B4-4CF7-82E1-536A23C482B7}" ShortID="890765266">
											<Language>SFX</Language>
											<AudioFile>Whake.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whake" ID="{E69084E1-D5B4-4CF7-82E1-536A23C482B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{9C0EB30A-DD3E-4CAD-B40C-B453BA204848}" ShortID="1022481140">
					<ChildrenList>
						<Sound Name="Submarine Explorer Menu Theme" ID="{D0AED8F8-AE17-4E9F-B20C-BCE214D572BB}" ShortID="407923264">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Submarine Explorer Menu Theme" ID="{3CEF2552-0A37-4120-8B3F-937CD92C827B}" ShortID="908816145">
									<Language>SFX</Language>
									<AudioFile>Submarine Explorer Menu Theme.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Submarine Explorer Menu Theme" ID="{3CEF2552-0A37-4120-8B3F-937CD92C827B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{AC46FEFF-6AE5-4956-8510-75F9AA70C7EB}" ShortID="169137110">
					<ChildrenList>
						<RandomSequenceContainer Name="ButtonClicks" ID="{45753B92-95A2-4DBF-9D84-403A225F1A35}" ShortID="506094421">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Button sound" ID="{2F67CA71-FB46-4844-AC5F-7F7785FDEEE9}" ShortID="250148248">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-350</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button sound" ID="{76565E8B-91A1-4903-A10E-B15E6380143E}" ShortID="591928996">
											<Language>SFX</Language>
											<AudioFile>Button sound.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button sound" ID="{76565E8B-91A1-4903-A10E-B15E6380143E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button sound_01" ID="{D9CB9C30-9C14-4CAE-A305-630ADF22C6E1}" ShortID="78908077">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button sound" ID="{019CCCEA-B409-4C24-85A8-C7FAC1AA8EB1}" ShortID="36188329">
											<Language>SFX</Language>
											<AudioFile>Button sound.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="591928996"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button sound" ID="{019CCCEA-B409-4C24-85A8-C7FAC1AA8EB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button sound_02" ID="{258B369A-FC78-4D6A-985A-05E3AEA62526}" ShortID="151712196">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>350</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button sound" ID="{77D969C3-2A2E-485D-B1C8-9257BB86A776}" ShortID="187224745">
											<Language>SFX</Language>
											<AudioFile>Button sound.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="591928996"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button sound" ID="{77D969C3-2A2E-485D-B1C8-9257BB86A776}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button sound_03" ID="{B27B1B45-6411-4E65-B394-CE73975C5DF2}" ShortID="252309322">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-700</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button sound" ID="{82AAE66E-5ACB-48CC-8FF2-E3A1D0E593DF}" ShortID="694206346">
											<Language>SFX</Language>
											<AudioFile>Button sound.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="591928996"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button sound" ID="{82AAE66E-5ACB-48CC-8FF2-E3A1D0E593DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Submarine Sounds" ID="{AB32CC08-A964-419C-89C5-DF0F79FA733D}" ShortID="885496661">
					<ChildrenList>
						<Sound Name="Submarine Creaking" ID="{45EC4A10-AD38-4DAC-8498-EA36CAAEC958}" ShortID="586941537">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1260</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Submarine Creaking" ID="{3EB35FB9-4A91-4A78-9A19-9B10CF282212}" ShortID="196458412">
									<Language>SFX</Language>
									<AudioFile>Submarine Creaking.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Submarine Creaking" ID="{3EB35FB9-4A91-4A78-9A19-9B10CF282212}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Submarine_Creak_2_Pitched_Down" ID="{B74996DF-0D9D-40AB-9210-5C352E75E49D}" ShortID="360474524">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>46</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1440</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Submarine Creaking" ID="{F576A6BB-E2CF-4D42-A860-A378BA7E7F2A}" ShortID="169332820">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="4.60815795068027"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Submarine Creaking.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Submarine Creaking" ID="{F576A6BB-E2CF-4D42-A860-A378BA7E7F2A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Submarine_Three_Knocks_Pitched_Down" ID="{C4054752-A12A-4DEE-A65D-A30C0E9539A4}" ShortID="554305864">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>65</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-2400</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Submarine Creaking" ID="{23837C80-30B6-4096-ABBF-E864E83CB4DD}" ShortID="1017624843">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="8.07222151360545"/>
										<Property Name="TrimEnd" Type="Real64" Value="9.03622696995465"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Submarine Creaking.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Submarine Creaking" ID="{23837C80-30B6-4096-ABBF-E864E83CB4DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Submarine_Knocks" ID="{2F70D609-22DC-42ED-866B-3B85B400F03B}" ShortID="1064122702">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Submarine_Single_Knock" ID="{4032CC19-4C89-4F6E-95C7-6ED37CE61241}" ShortID="403801969">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>48</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-2220</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Submarine Creaking" ID="{B2F7C2A1-8BC4-4984-9E19-EFB7B98F6F4B}" ShortID="87904772">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="8.44299284297052"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.14216163548753"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Submarine Creaking.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Submarine Creaking" ID="{B2F7C2A1-8BC4-4984-9E19-EFB7B98F6F4B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Submarine_Single_Creak" ID="{3A711735-A37E-48EB-BB5E-D1D3801DE8B0}" ShortID="781984926">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-630</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Submarine Creaking" ID="{F474F837-8414-4C92-9641-1AC21C5BC577}" ShortID="433708384">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.43011798469388"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.752136125283442"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.71192743764172"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Submarine Creaking.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Submarine Creaking" ID="{F474F837-8414-4C92-9641-1AC21C5BC577}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Submarine_Single_Knock_Short" ID="{18DE5BAD-4E99-4B00-8E05-B6825E920FF4}" ShortID="209784043">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>48</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1520</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Submarine Creaking" ID="{99998E5A-0F85-4F55-B908-3D49B5110743}" ShortID="18526076">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="8.31587124433106"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.03622696995465"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Submarine Creaking.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Submarine Creaking" ID="{99998E5A-0F85-4F55-B908-3D49B5110743}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Submarine_Single_Knock_Short" ID="{18DE5BAD-4E99-4B00-8E05-B6825E920FF4}"/>
								<ItemRef Name="Submarine_Single_Knock" ID="{4032CC19-4C89-4F6E-95C7-6ED37CE61241}"/>
								<ItemRef Name="Submarine_Single_Creak" ID="{3A711735-A37E-48EB-BB5E-D1D3801DE8B0}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="FishSwitch" ID="{B1AB15CB-1C94-47F5-B89A-DC3CEEA12CF6}" ShortID="924507952">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2165317-19EE-4160-A774-18827A0FDCA2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341183-8BB1-401C-A3F2-B7988ACCC341}"/>
						</Reference>
					</ReferenceList>
					<GroupingInfo>
						<GroupRef Name="Fishes" ID="{B1A6F8E8-EAF3-4FF1-A35C-FCEEDCE967C1}"/>
						<DefaultSwitchRef Name="Boomerang" ID="{65FE9139-47CD-46BE-B498-724CC00EBA6C}"/>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
