<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0593B31-4BE9-4BF0-9A51-3369C2385CC8}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B0593B31-4BE9-4BF0-9A51-3369C2385CC8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI Sounds" ID="{3D1C292C-0312-4886-89CD-000B962F553F}" ShortID="767473500">
					<ChildrenList>
						<Event Name="ButtonsPress" ID="{18A6AFB9-9B60-42F9-85BC-F8F0A2442874}">
							<ChildrenList>
								<Action Name="" ID="{3404D0E8-8540-4EF3-82A6-A69A44BB213E}" ShortID="277914766">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ButtonClicks" ID="{45753B92-95A2-4DBF-9D84-403A225F1A35}" WorkUnitID="{DBD5ABAD-7B62-4916-87CA-79B2D77281B7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CameraShutterSingle" ID="{5CF27C92-B880-4F60-8246-EA66D35A1529}">
							<ChildrenList>
								<Action Name="" ID="{5C4A11B6-0655-43B8-AAFE-8D4C614179E6}" ShortID="137439845">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CameraShutterSingle" ID="{BAB78C91-06FF-4D49-B7C1-6E5B8A0B9BFB}" WorkUnitID="{DBD5ABAD-7B62-4916-87CA-79B2D77281B7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Creatures" ID="{CF225618-FD6E-455A-8186-3B43CC773FF5}" ShortID="573534044">
					<ChildrenList>
						<Event Name="Whale_Song" ID="{DB8A682B-C98C-4872-9B20-04C87DB67396}">
							<ChildrenList>
								<Action Name="" ID="{E06D3349-A275-41AB-B343-34222FADFA2B}" ShortID="666296993">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Whale sounds" ID="{6674E878-E3A3-45ED-96D9-01436718A4FF}" WorkUnitID="{DBD5ABAD-7B62-4916-87CA-79B2D77281B7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fishes" ID="{25BD465D-5ED4-4956-BE6C-D3BB4D391C3B}">
							<ChildrenList>
								<Action Name="" ID="{3CFDE156-6D56-4C60-82E3-1586962C32B7}" ShortID="381294579">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fishes" ID="{A048FD26-811A-4391-96E4-EEA8BB51C951}" WorkUnitID="{17AE3D98-ADF3-46CC-8242-05D937EAC513}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Submarine" ID="{A89DB64C-BA54-4738-A151-060CF684F9B4}" ShortID="459950745">
					<ChildrenList>
						<Event Name="Submarine_Creaking" ID="{EAE8BBC9-98CE-4FEC-A77C-37AF60B14B51}">
							<ChildrenList>
								<Action Name="" ID="{B3208CC4-A4BD-4416-8F21-5CA4F3E7CE1B}" ShortID="107775165">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Submarine Creaking" ID="{45EC4A10-AD38-4DAC-8498-EA36CAAEC958}" WorkUnitID="{DBD5ABAD-7B62-4916-87CA-79B2D77281B7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Submarine_Single_Knock" ID="{73FBF11D-8B74-45D7-B5AB-36B0D66818EE}">
							<ChildrenList>
								<Action Name="" ID="{18CEA695-5B79-46A4-8BC8-ECAD967F5F16}" ShortID="834011680">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Submarine_Single_Knock" ID="{4032CC19-4C89-4F6E-95C7-6ED37CE61241}" WorkUnitID="{DBD5ABAD-7B62-4916-87CA-79B2D77281B7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Submarine_Double_Knock" ID="{9514F4D2-B86F-41B0-8849-82A23492C900}">
							<ChildrenList>
								<Action Name="" ID="{707CFD13-8595-4299-8FDE-8A59D872A676}" ShortID="988186937">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Submarine_Three_Knocks_Pitched_Down" ID="{C4054752-A12A-4DEE-A65D-A30C0E9539A4}" WorkUnitID="{DBD5ABAD-7B62-4916-87CA-79B2D77281B7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Submarine_TripleKnock_Creak" ID="{FB8F907D-2DA7-4BC6-BFD4-EC11F79BE869}">
							<ChildrenList>
								<Action Name="" ID="{B898FF6A-EB13-406B-A615-467D10BCCC64}" ShortID="1000371172">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Submarine_Knocks" ID="{2F70D609-22DC-42ED-866B-3B85B400F03B}" WorkUnitID="{DBD5ABAD-7B62-4916-87CA-79B2D77281B7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SubmarineSwitch" ID="{619D4A86-FD2E-4739-8477-9A9ABD7A445A}">
							<ChildrenList>
								<Action Name="" ID="{24E273E4-6615-430A-BD2B-4542B9C17901}" ShortID="1004354788">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SubmarineSwitch" ID="{D48F0FC7-1D6A-4E21-BEF5-44246B4A9A87}" WorkUnitID="{DBD5ABAD-7B62-4916-87CA-79B2D77281B7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Submarine_Water_Movement" ID="{224632E5-9377-4A0A-A964-CC2F1264A6CE}">
							<ChildrenList>
								<Action Name="" ID="{E9CEF2D7-F3EA-4EE9-8F24-B076128785F2}" ShortID="326347807">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UnderwaterBubbles" ID="{61787A82-BB7C-4B28-8281-F366E2CD8CBE}" WorkUnitID="{DBD5ABAD-7B62-4916-87CA-79B2D77281B7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
